<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        h1 {
            text-align: left;
        }

        .containers {
            max-width: 500px;
            margin: 0 auto;
            margin-top: 100px;
            margin-bottom: 50px;
            margin-left: 15%;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        .form-group input,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .sub {
            background-color: #00429f;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
        }

        .sub:hover {
            background-color: #006aff;
        }
    </style>
</head>

<body>
    <div class="main">
        <nav>
            <div class="logo">
                <a href="index.html"><span class="material-symbols-outlined">bug_report</span>
                    <h1>Beetle</h1>
                </a>
            </div>
            <div class="navbar">
                <div class="about">
                    <a href="about.html">
                        <h4>ABOUT</h4>
                    </a>
                </div>
                <div class="product">
                    <a href="product.html">
                        <h4>PRODUCTS</h4>
                    </a>
                </div>
                <div class="career">
                    <a href="career.html">
                        <h4>CAREER</h4>
                    </a>
                </div>
                <div class="Contact">
                    <a href="contact.html">
                        <h4>CONTACT US</h4>
                    </a>
                </div>
            </div>
        </nav>
        <div class="containers">
            <h1>Contact Us</h1>
            <form>
                <div class="form-group">
                    <label for="name">Name:</label> <br>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label> <br>
                    <input type="text" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label> <br>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <div class="form-group">
                    <button class="sub">Submit</button>
                </div>
            </form>
        </div>
        <footer>
            <div class="website">
                <div>
                    <div class="logo">
                        <a href="#"><span class="material-symbols-outlined">bug_report</span>
                            <h1>Beetle</h1>
                        </a>
                    </div>
                    <div class="aboutbeetle">
                        <h3>About Beetle</h3>
                        <p>A Modern Drone Company</p>
                    </div>
                    <div class="social">
                        <a href="index.html"><i class="fi fi-brands-instagram"></i></a>
                        <a href="index.html"><i class="fi fi-brands-twitter"></i></a>
                        <a href="index.html"><i class="fi fi-brands-facebook"></i></a>
                        <a href="index.html"><i class="fi fi-brands-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <div class="links">
                <h3>Useful Links</h3>
                <p><a href="index.html">Home</a></p>
                <p><a href="about.html">About us</a></p>
                <p><a href="career.html">Career</a></p>
                <p><a href="index.html">Terms of service</a></p>
                <p><a href="index.html">Privacy policy</a></p>
            </div>
            <div class="address">
                <h3>Contact Us</h3>
                <p>
                    Bangalore<br>
                    Karnataka<br>
                    India - 560001<br><br>
                    <a href="tel:+91 9123456780"><strong>Phone</strong>:  +91 9123456780<br></a>
          <a href="mailto:info@beetle.com"><strong>Email</strong>:  info@beetle.com</a>
                </p>
            </div>
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d171434.95829418892!2d77.4641879375641!3d12.980338343542533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1687263552667!5m2!1sen!2sin"
                    width="280" height="180" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </footer>
        <div class="copyright">
            &copy; Copyright <strong><span>Beetle</span></strong>. All Rights Reserved
        </div>
    </div>
</body>

</html>
